<snippet>
  <content><![CDATA[
struct segtree {
  vector<int> t;
  segtree(int _n) {
    //initialise t
    t.resize(4*_n);
  }
  void update(int id, int l, int r, int pos, int val) {
    if(l == r) {
      t[id] = val;
      return;
    }
    int mid = (l + r)/2;
    if(pos <= mid) {
      update(2*id, l, mid, pos, val);
    } else {
      update(2*id+1, mid+1, r, pos, val);
    }
    //update t[id] here;

  }
  //change return type of query if wanted
  int query(int id, int l, int r, int lq, int rq) {
    if(lq>r || l>rq) return //see to this
    if(lq<=l && r<=rq) return t[id];
    int mid = (l + r)/2;
    int L = query(2*id, l, mid, lq, rq);
    int R = query(2*id+1, mid+1, r, lq, rq);
    return //merge(L, R);
  }
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>segtree</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
